<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#2196f3">
		<title>Chaos Magic</title>
		<link rel="stylesheet" href="css/framework7.material.min.css">
		<link rel="stylesheet" href="css/framework7.material.colors.min.css">
		<link rel="stylesheet" href="css/my-app.css">
	</head>
	<body class="theme-red">
		<div class="views">
			<div class="view view-main">
				<div class="pages navbar-fixed toolbar-fixed">
					<div data-page="index" class="page">
						<div class="navbar">
							<div class="navbar-inner">
								<div class="center">Chaos Magic</div>
							</div>
						</div>
						<div class="toolbar tabbar">
							<div class="toolbar-inner">
								<a href="#tab1" class="tab-link active">Chaos</a>
								<a href="#tab2" class="tab-link">World</a>
								<a href="#tab3" class="tab-link">Personal</a>
								<a href="#tab4" class="tab-link">Wacky</a>
							</div>
						</div>
						<a href="#" class="floating-button color-red">
							<img src="img/dice.png"></img>
						</a>
						<div class="tabs-swipeable-wrap">
							<div class="tabs">
								<div id="tab1" class="page-content tab active">
									<div id="content1" class="content-block"></div>
								</div>
								<div id="tab2" class="page-content tab">
									<div id="content2" class="content-block"></div>
								</div>
								<div id="tab3" class="page-content tab">
									<div id="content3" class="content-block"></div>
								</div>
								<div id="tab4" class="page-content tab">
									<div id="content4" class="content-block"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/framework7.min.js"></script>
		<script type="text/javascript" src="js/my-app.js"></script>
	</body>
</html> 